# order-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docs/: 01 - arch.excalidraw
src/main/java/br/com/mouts/order/: OrderServiceApplication.java  UseCase.java
src/main/java/br/com/mouts/order/adapter/controller/: OrderController.java
src/main/java/br/com/mouts/order/application/: CalculateTotalOrderUseCase.java  CreateOrderUseCase.java  FindOrderByIdUseCase.java  OrderController.java  OrderDTO.java  OrderEventListener.java  OrderResponseDTO.java  ProductDTO.java  SendOrderRequestEventUseCase.java
src/main/java/br/com/mouts/order/application/exception/: GenericError.java  GlobalExceptionHandler.java
src/main/java/br/com/mouts/order/application/usecase/: CalculateTotalOrderUseCase.java  CreateOrderUseCase.java  FindOrderByIdUseCase.java  SendOrderCheckoutUseCase.java  SendOrderRequestEventUseCase.java  UseCase.java
src/main/java/br/com/mouts/order/domain/: Order.java  OrderAmmountCalculatedEvent.java  OrderCreateRequestEvent.java  OrderCreatedEvent.java  OrderRepository.java  OrderStatus.java  Product.java
src/main/java/br/com/mouts/order/domain/event/: OrderAmmountCalculatedEvent.java  OrderCreateRequestEvent.java  OrderCreatedEvent.java  OrderTotalCalculatedEvent.java
src/main/java/br/com/mouts/order/domain/model/: Order.java  OrderStatus.java  Product.java
src/main/java/br/com/mouts/order/domain/repository/: OrderRepository.java
src/main/java/br/com/mouts/order/domain/service/: ItemOrderCheckoutRequest.java  OrderCheckoutRequest.java  SendOrderCheckoutService.java
src/main/java/br/com/mouts/order/infrastructure/message/: CheckoutOrderRabbitMQService.java  MessageService.java  RabbitMQConfig.java  RabbitMQMessageService.java
src/main/java/br/com/mouts/order/infrastructure/persistence/: MongoOrderRepository.java  OrderMongoRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/mouts/order/adapter/controller/: OrderControllerTest.java
src/test/java/br/com/mouts/order/application/: CalculateTotalOrderUseCaseTest.java  CreateOrderUseCaseTest.java  FindOrderByIdUseCaseTest.java  OrderControllerTest.java  OrderEventListenerTest.java  SendOrderRequestEventUseCaseTest.java
src/test/java/br/com/mouts/order/application/usecase/: CalculateTotalOrderUseCaseTest.java  CreateOrderUseCaseTest.java  FindOrderByIdUseCaseTest.java  SendOrderRequestEventUseCaseTest.java
src/test/java/br/com/mouts/order/load/simulations/: OrderCreateSimulation.java
