spring.application.name=order-service
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=orders

server.compression.enabled=true
spring.boot.jvm.options=-XX:+UseZGC


checkout-order-service.url=${CHECKOUT_SERVICE_URL:http://localhost:8082}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

queue.order-checkout=order-checkout
