spring.application.name=order-service
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=orders

server.compression.enabled=true
spring.boot.jvm.options=-XX:+UseZGC

